<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnixFree">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/unixfreebsd"
                android:paddingTop="110dp"
                android:text="@string/unixjudul"
                android:textColor="#00FF00"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/unixisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unixisi"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix1"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unixlangkah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unixlangkah1"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/unixcover" />
            <TextView
                android:id="@+id/unix1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix1.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix2"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un1" />
            <TextView
                android:id="@+id/unix2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix2.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix3"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un2" />
            <TextView
                android:id="@+id/unix3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix3.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix4"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un3" />
            <TextView
                android:id="@+id/unix4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix4.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix5"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un4" />
            <TextView
                android:id="@+id/unix5.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix5.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix6"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un5" />
            <TextView
                android:id="@+id/unix6.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix6.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix7"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un6" />
            <TextView
                android:id="@+id/unix7.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix7.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix8"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un7" />
            <TextView
                android:id="@+id/unix8.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix8.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix9"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix10"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix11"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un10" />
            <TextView
                android:id="@+id/unix11.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix11.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix12"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un11" />
            <TextView
                android:id="@+id/unix12.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix12.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix13"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un12" />
            <TextView
                android:id="@+id/unix13.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix13.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix14"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix15"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un14" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unix16"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un15" />
            <TextView
                android:id="@+id/unix16.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix16.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix17"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un16" />
            <TextView
                android:id="@+id/unix17.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix17.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix18"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un17" />
            <TextView
                android:id="@+id/unix18.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix18.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix19"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un18" />
            <TextView
                android:id="@+id/unix19.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix19.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix20"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un20" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix21"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un21" />
            <TextView
                android:id="@+id/unix21.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix21.1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix22"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/un22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unix23"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/unix24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unix24"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>