<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolarisLanjutan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Instalasi"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris13"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Ketigabelas :Opsi Instalasi"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol14" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Keempatbelas :Eject DVD"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris15"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol15" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tahap Kelimabelas :Produk Instalasi Tambahan"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Keenambelas :Opsi Software Instalasi"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris16"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol17" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Ketujuhbelas :Opsi Disk"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris17"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol18" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Kedelapanbelas :Automatically Layout"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris18"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol19" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Kesembilanbelas :Opsi Automatically Layout"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris19"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol20" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Keduapuluh :Profile Yang Telah Dibuat"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris20"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol21" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Keduapuluhsatu :Proses Instalasi"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tahap Keduapuluhdua :Contoh Halaman Login"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solaris22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris22"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/solaris23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris23"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol23" />
            <TextView
                android:id="@+id/solaris24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris24"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sol24" />
            <TextView
                android:id="@+id/solaris25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/solaris25"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>