<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Windows7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CARA INSTALL WINDOW 7"
                android:textColor="#00FF00"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="1."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows71"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win71" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="2."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows72"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win72" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="3."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows73"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/win73" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="4."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows74"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win74" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="5."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows75"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win75" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="6."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows76"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win76" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="7."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows77"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win77" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="8."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows78"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="9."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows79"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win79" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="10."
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/windows710"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/windows710"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/win710" />

            <Button
                android:id="@+id/nextlanjut"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="#FFCE56"
                android:gravity="center"
                android:text="Next"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>